html,
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.row {
    padding: 64px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section {
    flex-basis: 47%;
}

.section_first {
}

.section_second {
}

.section__title {
    margin-bottom: 30px;
    font-size: 21px;
    color: #000000;

}

.section__no-list {
    line-height: 54px;
    color: #8993ad;
}

.section__list {
}

.section__item {
    background: #fff;
}

.section__form {
    background: #fff;
}

.section__btn {
    padding: 18px 50px;
    font-size: 16px;
    color: #fff;
    background: #2174fd;
    border: 1px solid #2174fd;
    transition: all ease-in-out .3s;
}

.section__btn:hover {
    color: #2174fd;
    background: #fff;
}

.card {
}

.card__header {
    position: relative;
    padding: 17px 20px;
    display: flex;
    border-bottom: 1px solid #ebebeb;
}

.card__header h3 {
    margin-right: 21px;
    color: #000;
}

.card__remove {
    color: #e34763;
}

.card__arrow {
    position: absolute;
    top: 7px;
    right: 15px;
    padding: 10px 15px;
}

.card.active .card__arrow {
    transition: all ease-in-out .3s;
    transform: rotate(-90deg);
}

.card__remove:hover,
.card__arrow:hover {
    cursor: pointer;
}

.card__content {
    position: absolute;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0 21px;
    font-size: 14px;
    color: #8993ad;
    transition: all ease-in-out .5s;
}

.active .card__content {
    position: relative;
    clip: rect(0 0 0 0);
    height: auto;
    min-height: 85px;
    margin: 0;
    padding: 10px 21px;
    transition: all ease-in-out .5s;
}

.form {
    padding: 30px 40px;
}

.form__label {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #8993ad;
}

.form__input {
    margin-top: 10px;
    padding: 10px;
    background-color: #fcfcfc;
    border: 1px solid #ebebeb;
}

.form__input_lg {
}
